<!DOCTYPE html>
<html>
<head>
	<title>Contact Us </title>
	 <link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<p><b>CONTACT US</b></p>

<!-- Add content here in p tags  -->

<pre>
    <a href="contents.html">Home</a><br>
</pre>
<pre>
	Ph.no: 9014620678
	E-mail: phanimahankali2@gmail.com
</pre>
</body>
</html>