<!DOCTYPE html>
<html>
<head>
	<title>Languages And Compilers</title>
	 <link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="skyblue">
	<pre>
<p>

<frame>
                                     <img src="kluglug.png">                                <img src=swecha.png>
</frame>


                                                           <b>Languages And Compilers </b>
</p>
<h3>

<a href="contents.html">Home</a>

<a href="lab1.docx">Lab1</a>

<a href="lab2.docx">Lab2</a>

<a href="lab3.docx">Lab3</a>

<a href="lab4.docx">Lab4</a>

<a href="lab5.docx">Lab5</a>

<a href="lab6.docx">Lab6</a>

<a href="lab7.docx">Lab7</a>

<a href="lab8.docx">Lab8</a>

<a href="lab9.docx">Lab9</a>

<a href="lab10.docx">Lab10</a>

<a href="lab11.docx">Lab11</a>

</h3>
</pre>

</body>
</html>

