<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning Skilling</title>
	 <link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="skyblue">
	<pre>
<p>

<frame>
                                     <img src="kluglug.png">                                <img src=swecha.png>
</frame>


                                                           <b>Machine Learning Skilling </b>
</p>
<h3>

<a href="contents.html">Home</a>

<a href="MLsk1.docx">Lab1</a>

<a href="MLsk2.docx">Lab2</a>

<a href="MLsk3.docx">Lab3</a>

<a href="MLsk4.docx">Lab4</a>

<a href="MLsk5.docx">Lab5</a>

<a href="MLsk6.docx">Lab6</a>

<a href="#">Lab7</a>

<a href="#">Lab8</a>

<a href="#">Lab9</a>

<a href="#">Lab10</a>

<a href="#">Lab11</a>

</h3>
</pre>

</body>
</html>
