<!DOCTYPE html>
<html>
<head>
	<title>PDC Lab</title>
	 <link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="skyblue">
<pre>
<p>

<frame>
                                     <img src="kluglug.png">                                <img src=swecha.png>
</frame>


                                                           <b>Parallel And Distrubuted Computing</b>
</p>
<h3>

<a href="contents.html">Home</a>

<a href="#">Lab1</a>

<a href="#">Lab2</a>

<a href="#">Lab3</a>

<a href="#">Lab4</a>

<a href="#">Lab5</a>

<a href="#">Lab6</a>

<a href="#">Lab7</a>

<a href="#">Lab8</a>

<a href="#">Lab9</a>

<a href="#">Lab10</a>

<a href="#">Lab11</a>

</pre>

<!-- Add content here in p tags  -->

<!--Add Facebook , Twitter, and Other Social Media Sites --->
</body>
</html>
